C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\bin\Debug\ModLib.dll.config
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\bin\Debug\ModLib.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\bin\Debug\ModLib.pdb
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\bin\Debug\MethodBoundaryAspect.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\bin\Debug\Newtonsoft.Json.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\bin\Debug\Newtonsoft.Json.xml
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.csproj.AssemblyReference.cache
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.csproj.Up2Date
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.dll
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.pdb
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.csproj.Fody.CopyLocal.cache
C:\Program Files (x86)\Steam\steamapps\workshop\content\1468810\3385996759\ModProject\ModCode\ModLib\obj\Debug\ModLib.csproj.Fody.RuntimeCopyLocal.cache
