<?xml version="1.0"?>
<SyntaxDefinition name="JSON" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="String" foreground="#D69D85" exampleText="&quot;Hello, World!&quot;" />
  <Color name="Number" foreground="#B5CEA8" exampleText="3.14" />
  <Color name="Boolean" foreground="#569CD6" exampleText="true" />
  <Color name="Null" foreground="#569CD6" exampleText="null" />
  <Color name="PropertyName" foreground="#9CDCFE" exampleText="&quot;name&quot;:" />
  <Color name="Punctuation" foreground="#D4D4D4" exampleText="{ [ ] }" />

  <RuleSet ignoreCase="false">
    <!-- Property Names (keys) -->
    <Rule color="PropertyName">
      "[\w\s\-_]+"(?=\s*:)
    </Rule>

    <!-- Strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- Escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Numbers -->
    <Rule color="Number">
      -?\d+\.?\d*([eE][+-]?\d+)?
    </Rule>

    <!-- Booleans -->
    <Keywords color="Boolean">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <!-- Null -->
    <Keywords color="Null">
      <Word>null</Word>
    </Keywords>

    <!-- Punctuation -->
    <Rule color="Punctuation">
      [{}[\],:]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>